stages:
  - lint
  - build
  - deploy

before_script:
  - npm install

lint:
  stage: lint
  script:
    - touch config/config.js
    - npm run lint

build:
  stage: build
  script:
    - cp config/config.js.example config/config.js
    - npm run build
  artifacts:
    paths:
      - dist/

deploy:
  variables:
    NODE_ENV: production
  stage: deploy
  tags:
    - production
  environment: production
  script:
    - sudo rsync --stats -ahvI --delete ./dist/ ./node_modules /var/www/data-api
    - sudo chown -R apache:apache /var/www/data-api
    - sudo systemctl restart data-api.service
  only:
    - master