{
  "name": "data-api",
  "description": "SIASAR Data API",
  "version": "2.0.0",
  "scripts": {
    "start": "nodemon bin/www.js --exec babel-node",
    "lint": "eslint .",
    "clean": "rm -rf dist",
    "build": "npm run clean ; babel . -d dist --ignore 'node_modules,dist' -D --minified"
  },
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.1.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "csv-express": "^1.2.2",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "express-async-errors": "^2.1.2",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "sequelize": "^5.0.0-beta.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/node": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "nodemon": "^1.17.4"
  }
}
